# Uinversity

./: .gitignore  Uinversity.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: master_universityevents.yml
Contracts/: Contracts.cs
EventBusModule/: EventBusModule.csproj
EventBusModule/DI/: DIHelper.cs
EventBusModule/NotificationService/: NotificationService.cs
Functions/: Functions.csproj  Program.cs  StudentFunction.cs
LoggerService/: LoggerService.csproj
LoggerService/Extensions/: ServiceExtensions.cs
LoggerService/Implementations/: LoggerManager.cs
LoggerService/Interfaces/: IExceptionManager.cs  ILoggerManager.cs
LoggerService/Middleware/: ExceptionMiddleware.cs
LoggerService/Models/: ErrorDetails.cs  ExceptionManagerHandleExceptionResponse.cs
SDK.Tests/: ConvertTests.cs  SDK.Tests.csproj
SDK/EventBus/: EventMessage.cs
SDK/EventBus/Events/: StudentActitvityEventMessage.cs
SDK/EventBus/Serialization/: DeserializeHelper.cs
Uinversity/: Dockerfile  Program.cs  University.csproj  WeatherForecast.cs  appsettings.Development.json
Uinversity/Commands/Enrollment/: CreateEnrollment.cs  CreateEnrollmentQuery.cs  CreateEnrollmentResponse.cs  GetEnrollment.cs
Uinversity/Controllers/: BasketController.cs  EnrollmentController.cs  WeatherForecastController.cs
Uinversity/Entities/: Cart.cs  CartItem.cs
Uinversity/Extensions/: AppExtensions.cs  ServiceExtensions.cs
Uinversity/Implementations/: BasketRepository.cs  CommandValidatorEngine.cs  DistributedCacheWrapper.cs  EnrollmentRepository.cs  GlobalExceptionManager.cs
Uinversity/Interfaces/: IBasketRepository.cs  ICommandValidatorEngine.cs  ICommandValidatorLogic.cs  IDistributedCacheWrapper.cs  IEnrollmentRepository.cs
Uinversity/Mappings/: EnrollmentProfile.cs
Uinversity/Models/: RedisConfig.cs
Uinversity/Models/Data/: Cart.cs  CartItem.cs
Uinversity/Models/Facade/: Enrollment.cs
Uinversity/Models/Validation/: ApiException.cs  InvalidRequestApiException.cs  NotFoundApiException.cs  ValidationResponse.cs
Uinversity/Properties/: launchSettings.json
UniversityCore/Constants/: Constants.cs
UniversityCore/Models/Config/: RedisConfig.cs  SqlOptions.cs
UniversityData/: UniversityData.csproj
UniversityData/Context/: UniversityContext.cs
UniversityData/Entites/: Course.cs  Enrollment.cs  Student.cs
UniversityData/EntityConfiguration/: CourseEntityConfiguration.cs  EnrollmentEntityConfiguration.cs  StudentEntityConfiguration.cs
UniversityData/Extensions/: ServiceExtensions.cs
UniversityData/Implementations/Managers/: EnrollmentDataManager.cs
UniversityData/Interfaces/Managers/: IEnrollmentDataManager.cs
UniversityData/Migrations/: 20230828021029_InitialCreate.Designer.cs  20230828021029_InitialCreate.cs  UniversityContextModelSnapshot.cs
